<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>
        <div class="centered-text">
            <h1>K Yasaswini</h1>
        <h2>Student at PVPSIT | Enginnering Student</h2>
        <h2>ph no : 6309894157 | email : yashubhanu2003@gmail.com | LinkedIn : www.linkedin.com/in/yasaswini-k</h2>
        <img src="https://media.licdn.com/dms/image/D5603AQFGHcZXesSOVQ/profile-displayphoto-shrink_800_800/0/1676087087258?e=1700697600&v=beta&t=MuPHRRnF7CYNOD8IKIzg2bVxV62hbq2YKjvqnzMwsyI" alt="yasaswini pic" width="300" height="300" >
        </div>
        <p><b>Education</b></p>
    <ul>
        <li>I am pursuing B.Tech in the stream of CSE at PVPSIT,Vijayawada.</li>
        <li>I did my Intermediate in the Year of 2020 in Sri Chaitanya College,Vijayawada.</li>
        <li>I completed my SSC in the year of 2018 in Sri Chaitanya School,Vijayawada.</li>
    </ul>
    <p><b>Skills</b></p>
    <ul>
        <li>Good in Communication</li>
        <li>Quick Learner</li>
    </ul>
    <p><b>Technical Skills</b></p>
    <ul>
        <li>Programming Languages: Java, Python, C++</li>
        <li>Web Development: HTML, CSS, JavaScript</li>
        <li>Problem-solving and Analytical Thinking</li>
    </ul>
    <p><b>Achievements</b></p>
    <ul>
        <li>Participated in Silicon Andhra event and received the
            certificate from Guinness world records</li>
        <li>Accomplished a certification in NIDHI ANVESHNA event
            organized by sitar2k23</li>
        <li>Developed a web application using HTML ,CSS ,JavaScript (Nutrition Guru)</li>
    </ul>
    <p><b>Internships</b></p>
    <ul>
        <li>Did intership on Red Hat Linux by AICTE</li>
        <li>Did intership on process mining by Celonis</li>
    </ul>
        <style>
            body{
                background-color: white;
            }
            .centered-text {
                text-align: center; 
              }
            .img{
                border-radius: 8%;
            }
            p{
                font-size: 20px;
            }
            ul{
                font-size: 20px;
            }
        </style>
    </body>
</html>